<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CreateBillPage</class>
 <widget class="QWidget" name="CreateBillPage">
  <property name="windowTitle">
   <string>Create Bill Page</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="backButton">
     <property name="text">
      <string>Back</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
